<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>  
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs"#>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>
<#
	CodeGenerationTools code = new CodeGenerationTools(this);
	MetadataLoader loader = new MetadataLoader(this);
	CodeRegion region = new CodeRegion(this, 1);

	ModelsTool modelsTool = new ModelsTool();

    var manager = Manager.Create(Host, GenerationEnvironment);  
	foreach(ModelsInfo info in modelsTool.Infos)
    {    
		var entityNames=info.Name.Split('_');
		var entityName=string.Join("",entityNames.Where(a=>!string.IsNullOrWhiteSpace(a)).Select(a=>a.Substring(0,1).ToUpper()+a.Substring(1,a.Length-1)));
		var className=entityName+"Controller"; 
        manager.StartNewFile(className+".cs");
		var entityNameXiao= entityName.Substring(0,1).ToLower() + entityName.Substring(1);
#>
using Huach.Admin.Models<#= info.Space#>;
using Huach.Admin.Service<#= info.Space#>;
using Huach.Admin.ViewModels<#= info.Space#>;
using Huach.Framework.Models;
using System;
using System.Linq.Expressions;
using System.Web.Http;
using System.Web.Http.Description;
namespace Huach.Admin.Api.Controllers<#= info.Space#>
{    
    /// <summary>
    /// <#=className#> 
    /// </summary>
    public class <#=className#>: BaseApiController 
    {    
		private readonly <#=entityName#>Service _<#=entityNameXiao#>Service;
		public <#=className#>(<#=entityName#>Service <#=entityNameXiao#>Service)
		{
			_<#=entityNameXiao#>Service = <#=entityNameXiao#>Service;
		}
		
        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [ResponseType(typeof(ActionResult<int>)), HttpGet]
        public virtual IHttpActionResult Delete([FromUri]<#=entityName#>DeleteRequest request)
        {
            var result = _<#=entityNameXiao#>Service.Delete(a => a.Id == request.Id);
            if (result > 0)
            {
                return Succeed(result, "删除成功");
            }
            else
            {
                return Fail("删除失败");
            }
        }
        /// <summary>
        /// 添加
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [ResponseType(typeof(ActionResult<<#=entityName#>AddResponse>)), HttpPost]
        public virtual IHttpActionResult Add(<#=entityName#>AddRequest request)
        {
            var entity = new <#=entityName#>
            {

            };
            var result = _<#=entityNameXiao#>Service.Add(entity);
            if (result > 0)
            {
                return Succeed(new <#=entityName#>AddResponse
                {
                    Id = entity.Id
                }, "新增成功");
            }
            else
            {
                return Fail("新增失败");
            }
        }
        /// <summary>
        /// 修改（注意：没有修改的也要将原来的数据传回）
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [ResponseType(typeof(ActionResult<<#=entityName#>UpdateResponse>)), HttpPost]
        public virtual IHttpActionResult Update(<#=entityName#>UpdateRequest request)
        {
            var entity = new <#=entityName#>
            {
                Id = request.Id,
            };
            var result = _<#=entityNameXiao#>Service.Update(entity);
            if (result > 0)
            {
                return Succeed(new <#=entityName#>UpdateResponse
                {
                    Id = entity.Id
                }, "新增成功");
            }
            else
            {
                return Fail("新增失败");
            }
        }
        /// <summary>
        /// 根据id查询
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [ResponseType(typeof(ActionResult<<#=entityName#>FindResponse>)), HttpGet]
        public virtual IHttpActionResult Find([FromUri]<#=entityName#>FindRequest request)
        {
            var result = _<#=entityNameXiao#>Service.Find(request.Id);
            if (result == null)
            {
                return Fail("抱歉，没查到数据");
            }
            return Succeed(new <#=entityName#>FindResponse
            {
                Id = result.Id
            });
        }
        /// <summary>
        /// 分页查询
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [ResponseType(typeof(ActionResult<<#=entityName#>SearchResponse>)), HttpGet]
        public virtual IHttpActionResult Search([FromUri]<#=entityName#>SearchRequest request)
        {
            Expression<Func<<#=entityName#>, bool>> expression = a => true;
            var result = _<#=entityNameXiao#>Service.LoadPaging(expression, a => new <#=entityName#>SearchItem
            {

            }, request);
            return Succeed(new <#=entityName#>SearchResponse
            {
                Count = result.Count,
                Items = result.Items,
                Total = result.Total,
            });
        }
        /// <summary>
        /// 禁用（逻辑删除）
        /// </summary>
        /// <param name="request"></param>
        /// <returns></returns>
        [ResponseType(typeof(ActionResult<int>)), HttpGet]
        public virtual IHttpActionResult Disable(<#=entityName#>DisableRequest request)
        {
            var entity = new <#=entityName#>
            {
                Id = request.Id,
            };
            var result = _<#=entityNameXiao#>Service.Disable(request.Id);
            if (result > 0)
            {
                return Succeed("禁用成功");
            }
            else
            {
                return Fail("禁用失败");
            }
        }
    }
}
    
<#
    manager.EndBlock();    
         }            
    manager.Process(true);  
#> 

<#+
public class ModelsTool
{
	public ModelsTool(string @namespace = "Huach.Admin.Models")
	{
        var classes = Assembly.LoadFrom(@"E:\Project\huach.admin.api\Huach.Admin.Api\Huach.Admin.Api.Other\bin\Debug\Huach.Admin.Models.dll").GetTypes();
        foreach (var item in classes)
        {
            if (item.BaseType.Name== "ModelBase"&&item.Name != "ModelBase")
            {
                var spaceJies = item.FullName.Split('.');
                string space;
                try
                {
                    space = spaceJies[@namespace.Split('.').Length];
                }
                catch (Exception)
                {
                    throw new Exception("谁命名空间不规范，来，我们谈谈！！");
                }
                if (space == item.Name)
                {
                    space = "";
                }
				else
				{
					space = "."+space;
				}
                _infos.Add(new ModelsInfo
                {
                    Name = item.Name,
                    Space = space,
                });
            }
        }
    }
    const string space = "Huach.Admin.{0}";
    static List<ModelsInfo> _infos = new List<ModelsInfo>();
    public List<ModelsInfo> Infos => _infos;
}
public class ModelsInfo
{
    public string Name { get; set; }
    public string Space { get; set; }
    public List<string> Propertys { get; set; }

}
#>